{
  "appId": "za.co.rhomberg.connect",
  "appName": "Rhomberg Connect",
  "webDir": "dist-internal-staging",
  "bundledWebRuntime": false,
  "backgroundColor": "#f4f7f8",
  "server": {
    "hostname": "connect.rhom.co.za",
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": false
  },
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#073b53",
      "showSpinner": false
    }
  }
}
