{
  "name": "rhomberg-instruments-app-preview",
  "version": "2.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild ./src/main.jsx --bundle --minify --sourcemap --jsx=automatic --target=es2020 --outfile=app.js",
    "build:production": "node ./scripts/build-production.mjs",
    "build:netlify": "npm run build && node ./scripts/stage-static.mjs",
    "check": "esbuild ./src/main.jsx --bundle --jsx=automatic --target=es2020 --outfile=work-check.js",
    "check:css": "esbuild ./styles.css --minify --outfile=work-check.css",
    "test": "node ./tests/run-tests.mjs"
  },
  "dependencies": {
    "pdf-lib": "1.17.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
